POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=text_analyzer

# Change the "DATABASE_URL" connection string according to above variable values
# Since I'm using Prisma ORM, it's required to directly insert values in the connection string
# DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>?schema=<schema>
DATABASE_URL=postgresql://admin:admin1234@localhost:5432/text_analyzer?schema=public
